<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_title_popular"
        android:id="@+id/menu_item_popular"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
    android:title="@string/menu_title_toprated"
    android:id="@+id/menu_item_toprated"
    android:orderInCategory="2"
    app:showAsAction="never" />

    <item
        android:title="@string/menu_title_favorite"
        android:id="@+id/menu_item_favorite"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>